<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/index.css">
</head>
<body>

   <section class="choice">
      <div class="container">
         <div class="choice__content">
            <h4 class="choice__title">
               Почему выбирают нас
            </h4>
            <div class="choice__sector">
               <div class="choice__box">
                  <img src="./assets/img/choice/star-icon.svg" alt="star" class="choice__img">
                  <p class="choice__suptitle">
                     Аутентичность
                  </p>
                  <p class="choice__description">
                     Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.
                  </p>
                  <a href="#" class="choice__link">
                     Читать больше &#9660;
                  </a>
               </div>
               <div class="choice__box">
                  <img src="./assets/img/choice/moon-icon.svg" alt="" class="choice__icon">
                  <p class="choice__suptitle">
                     Изысканность
                  </p>
                  <p class="choice__description">
                     Наши изделия из меди являются очень практичными.
                     В то же время они наполнят особой магией ваш дом или рабочее....
                  </p>
                  <a href="#" class="choice__link">
                     Читать больше &#9660;
                  </a>
               </div>
               <div class="choice__box">
                  <img src="./assets/img/choice/pay-icon.svg" alt="" class="choice__icon">
                  <p class="choice__suptitle">
                     Честная оплата
                  </p>
                  <p class="choice__description">
                     Мы стремимся предоставить лучший товар по лучшей цене с сервисом высокого уровня.
                     Но все начинается c....
                  </p>
                  <a href="#" class="choice__link">
                     Читать больше &#9660;
                  </a>
               </div>
               <div class="choice__box">
                  <img src="./assets/img/choice/big-icon.svg" alt="" class="choice__icon">
                  <p class="choice__suptitle">
                     Большой ассортимент
                  </p>
                  <p class="choice__description">
                     У нас есть все от миниатюрных настольных паровых дистилляторов
                     эфирных масел до крупногабаритного оборудования...
                  </p>
                  <a href="#" class="choice__link">
                     Читать больше &#9660;
                  </a>
               </div>
               <div class="choice__box">
                  <img src="./assets/img/choice/hands-icon.svg" alt="" class="choice__icon">
                  <p class="choice__suptitle">
                     Доставка по всему миру
                  </p>
                  <p class="choice__description">
                     Вы можете получить нашу продукцию в кратчайшие сроки в любую точку земного шара.
                  </p>
                  <a href="#" class="choice__link">
                     Читать больше &#9660;
                  </a>
               </div>
               <div class="choice__box">
                  <img src="./assets/img/choice/quality-icon.svg" alt="" class="choice__icon">
                  <p class="choice__suptitle">
                     Гарантия качества
                  </p>
                  <p class="choice__description">
                     Наше оборудование прозводится вручную. Мы постоянно производим
                     контроль качества произведенной продукции.
                  </p>
                  <a href="#" class="choice__link">
                     Читать больше &#9660;
                  </a>
               </div>
               <div class="choice__box">
                  <img src="./assets/img/choice/use-icon.svg" alt="" class="choice__icon">
                  <p class="choice__suptitle">
                     Удобство в использовании
                  </p>
                  <p class="choice__description">
                     Наши изделия из меди имеют уникальный дизайн,
                     который разрабатывался нами с целью получения максимальной...
                  </p>
                  <a href="#" class="choice__link">
                     Читать больше &#9660;
                  </a>
               </div>
               <div class="choice__box">
                  <img src="./assets/img/choice/nature-icon.svg" alt="" class="choice__icon">
                  <p class="choice__suptitle">
                     Забота об окружающей среде
                  </p>
                  <p class="choice__description">
                     От 2 до 5% от стоимости каждого приобретенного товара
                     в нашем магазине мы направляем на защиту....
                  </p>
                  <a href="#" class="choice__link">
                     Читать больше &#9660;
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>

</body>
</html>